# Library-Project

./: pom.xml
src/main/java/ro/training/: FortechProiectNoteApplication.java
src/main/java/ro/training/controllere/: BookController.java  BookWelcome.java  BookWelcomeSave.java  BorrowerController.java  Image.java  LoanController.java  WelcomeController.java
src/main/java/ro/training/exceptions/: DAOException.java
src/main/java/ro/training/inputs/: BookInput.java  BorrowerInput.java  LoanInput.java
src/main/java/ro/training/reponse/: Response.java
src/main/java/ro/training/repository/: BookRepo.java  BookRepoInterface.java  BorrowerRepo.java  BorrowerRepoInterface.java  LoanRepo.java  LoanRepoInterface.java
src/main/java/ro/training/servicii/: BookService.java  BorrowerService.java  LoanService.java
src/main/java/ro/training/structuri/: Book.java  Borrower.java  Loan.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  spring-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/book/: list.jsp
src/test/java/ro/training/: FortechProiectNoteApplicationTests.java
